# AnalyticsModel-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: HiltApplication.kt
app/src/main/java/io/supercharge/hiltexample/analytics/: AnalyticsConstants.kt  AnalyticsModel.kt  AnalyticsModelProvider.kt  AnalyticsTracker.kt  DefaultAnalyticsTracker.kt
app/src/main/java/io/supercharge/hiltexample/command/: Command.kt  CommandBindingAdapter.kt  FunctionCommand.kt
app/src/main/java/io/supercharge/hiltexample/di/: ActivityModule.kt  AnalyticsModule.kt  ApplicationComponent.kt  FragmentModule.kt  NotificationServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/io/supercharge/hiltexample/di/qualifier/: AnalyticsModelKey.kt  ViewModelKey.kt
app/src/main/java/io/supercharge/hiltexample/main/: MainActivity.kt
app/src/main/java/io/supercharge/hiltexample/main/model/: CounterAnalyticsModel.kt  CounterViewModel.kt  MainMenuViewModel.kt
app/src/main/java/io/supercharge/hiltexample/main/ui/: CounterFragment.kt  MainMenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
