buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.28.1'
    ext.appcompat_version = '1.1.0'
    ext.ktx_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.fragment_version = '1.2.5'
    ext.navigation_version = '2.3.0'
    ext.constraint_layout_version = '2.0.0-rc1'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha01'

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
